spring.application.name=project-service
server.servlet.context-path=/projectservices
server.port=8085
spring.datasource.url = jdbc:mysql://localhost:3306/projectservice?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
#For 1st time data creation set to -> create
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto =none
logging.file=project-Service.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=projectservices
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

