
spring.application.name=employee-service

server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3306/employeeservice?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = 
server.servlet.context-path=/employeeservice
#For 1st time data creation set to -> create
spring.jpa.hibernate.ddl-aut = create
#spring.jpa.hibernate.ddl-auto =none

logging.file=EmployeeService.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=employeeservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true